<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script defersrc="https://kit.fontawesome.com/e3007014ed.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style>
  body{
    background-color:lightblue;
  }
  @media only screen and (max-width:800px) {
    body{
      background-color: rgb(247, 227, 177);
    }
  }

  body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.title{
  font-family: 'Aclonica';font-size: 22px;
 text-shadow: 3px 3px 3px #ababab; 
}
  
</style>

<body>

    <nav class=" navbar navbar-light bg-primary m-2 p-4">
        <div class="container-fluid">
         
          <a class="navbar-brand" href="index.html">Home</a>
          <a class="navbar-brand" href="memes.html">Memes</a>
          <a class="navbar-brand" href="future-predictions.html">Future Predictions</a>
          <a class="navbar-brand" href="contact.html">Contact</a>
        </div>
      </nav>
  
    <div class="container-fluid d-flex justify-content-center p-4">
    <h1 class="title">Contact</h1>
  </div>

  <i class="fa-duotone fa-donut"></i>


      <div class="container p-3">
        <form action="action_page.php">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="email">Email</label>
          <input type="text" id="email" name="Email" placeholder="Your Email..">
          </select>
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>
    

    <div class="container-fluid d-flex justify-content-center p-5 m-5">
      <div>
        <h2>
          If you have time feel free to check out my other site!
        </h2>
      </div>
      </div>
        <p class="container-fluid d-flex justify-content-center">Click here for other site: <span class="glyphicon glyphicon-chevron-down"></span></p> 
    
    <div class="container-fluid d-flex justify-content-center">
    <a href="https://github.com/gacleme5/Final-Project.git"> <img src="Image/helmet.jpg">
    </div>

</body>
</html>    
